{
  "name": "annai",
  "version": "0.3.4",
  "description": "Code review surface: agent skill generates a guided JSON view of a PR, local server renders it in the browser.",
  "author": {
    "name": "Agustin Carrasco"
  },
  "homepage": "https://github.com/asermax/annai",
  "repository": "https://github.com/asermax/annai",
  "keywords": ["code-review", "pull-request", "review-surface", "diff", "skill"],
  "license": "MIT"
}
